<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/relaitve_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp">

    <TextView
        android:id="@+id/magnitude_text_view"
        style="@style/ListItemSizing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="5.2"/>

    <TextView
        android:id="@+id/location_text_view"
        style="@style/ListItemSizing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="San Francisco"/>

    <TextView
        android:id="@+id/date_text_view"
        style="@style/ListItemSizing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Feb 2, 2016"/>


</LinearLayout>